VITE_BASE_API_URL=http://localhost:4000
VITE_ORCHESTRATOR_DETAIL_URL=https://tools.livepeer.cloud/api/orchestrator
VITE_REGIONS_URL=https://leaderboard-serverless.vercel.app/api/regions
VITE_PIPELINE_URL=https://leaderboard-serverless.vercel.app/api/pipelines
VITE_AI_PERF_STATS_URL=https://leaderboard-serverless.vercel.app/api/aggregated_stats
VITE_PERF_STATS_URL=https://leaderboard-serverless.vercel.app/api/aggregated_stats
